<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Site</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/websitelogo.png" type="image/icon type" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5db608551d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div id="header-left">
        <img src="images/logo.png" id="logo" />
      </div>

      <div id="header-right">
        <div id="item" class="demo">
          <div class="menu-items">
            <div class="i">
              <p>Menu Item 1</p>
            </div>
            <div class="i">
              <p>Menu Item 2</p>
            </div>
            <div class="i">
              <p>Menu Item 3</p>
            </div>
          </div>
          <p>Demo Pages</p>
          <i class="fa-solid fa-angle-down"></i>
        </div>

        <div id="item">
          <p>Watch Video</p>
        </div>

        <div id="item">
          <p>Blocks</p>
        </div>

        <a href="">BUY NOW</a>
      </div>
    </header>

    <!-------FIRST-------->

    <section class="first">
      <div class="textbox">
        <h4>Vegan Store Simple Website Template</h4>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
          doloremque ea maiores nulla corporis, aut a facere optio eveniet quam.
        </p>
      </div>
    </section>

    <!-----------SECOND-------->

    <section class="second">
      <div id="div1">
        <img src="images/scissors.png" />
        <h1>Step 01</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eaque
          expedita repellendus doloremque quisquam aliquid dolores similique
          maxime in culpa. Nobis nesciunt, sit ab dicta ipsum accusantium,
          suscipit dolorem consequatur minus aliquid repudiandae. Veritatis,
          aliquam.
        </p>
      </div>
      <div id="div2">
        <img src="images/brush.png" />
        <h1>Step 02</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eaque
          expedita repellendus doloremque quisquam aliquid dolores similique
          maxime in culpa. Nobis nesciunt, sit ab dicta ipsum accusantium,
          suscipit dolorem consequatur minus aliquid repudiandae. Veritatis,
          aliquam.
        </p>
      </div>
      <div id="div3">
        <img src="images/bag.png" />
        <h1>Step 03</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eaque
          expedita repellendus doloremque quisquam aliquid dolores similique
          maxime in culpa. Nobis nesciunt, sit ab dicta ipsum accusantium,
          suscipit dolorem consequatur minus aliquid repudiandae. Veritatis,
          aliquam.
        </p>
      </div>
      <div id="div4">
        <img src="images/emoji.png" />
        <h1>Step 04</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eaque
          expedita repellendus doloremque quisquam aliquid dolores similique
          maxime in culpa. Nobis nesciunt, sit ab dicta ipsum accusantium,
          suscipit dolorem consequatur minus aliquid repudiandae. Veritatis,
          aliquam.
        </p>
      </div>
    </section>

    <!------THIRD------->

    <section id="third">
      <h3>Fresh Food</h3>
      <h1>Our Vegan Store</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque esse,
        iure temporibus reprehenderit quos neque?
      </p>

      <div class="all">
        <div class="sub-items">
          <img src="images/camera.png" alt="" />
          <h2>Fresh Vegatables</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem
            ipsum dolor sit amet.
          </p>
        </div>
        <div class="sub-items">
          <img src="images/rocket.png" alt="" />
          <h2>High Quality</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem
            ipsum dolor sit amet consectetur adipisicing.
          </p>
        </div>
        <div class="sub-items">
          <img src="images/twitter.png" alt="" />
          <h2>Sale</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Dolorem, a. adipisicing elit. Animis.
          </p>
        </div>
        <div class="sub-items">
          <img src="images/sms.png" alt="" />
          <h2>Best Price</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animis.
          </p>
        </div>
      </div>
    </section>

    <!-------FORTH-------->

    <section class="forth">
      <h4>Fresh Food</h4>
      <h1>Our Vegan Store</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, impedit?
      </p>
      <div class="menu">
        <div class="sub-items2">
          <img src="images/person1.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            facilis veritatis blanditiis porro accusantium saepe hic magnam
            tempore eum asperiores, voluptatibus iste incidunt nam! Ipsa rerum
            quis consectetur aspernatur eos!
          </p>
          <h2>SELLER</h2>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="sub-items2">
          <img src="images/person2.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            facilis veritatis blanditiis porro accusantium saepe hic magnam
            tempore eum asperiores, voluptatibus iste incidunt nam! Ipsa rerum
            quis consectetur aspernatur eos!
          </p>
          <h2>SELLER</h2>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="sub-items2">
          <img src="images/person3.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            facilis veritatis blanditiis porro accusantium saepe hic magnam
            tempore eum asperiores, voluptatibus iste incidunt nam! Ipsa rerum
            quis consectetur aspernatur eos!
          </p>
          <h2>SELLER</h2>
          <p>Lorem, ipsum.</p>
        </div>
      </div>
    </section>

    <!-------FIFTH-------->

    <section id="fifth">
      <div class="follow-us">
        <h1>Follow Us</h1>
        <p>
          A wide range of products many unusual and tasty products, couteous
          staff.
        </p>
        <input type="text" placeholder="Your Email" />
        <button class="btn" type="submit">SUBSCRIBE</button>
      </div>
    </section>

    <!---------SIX-------->

    <section id="six">
      <div class="stats">
        <div class="stat-item">
          <h1>7</h1>
          <p>Year Of Experience</p>
        </div>
        <div class="stat-item">
          <h1>123K</h1>
          <p>Happy Customers</p>
        </div>
        <div class="stat-item">
          <h1>72K</h1>
          <p>100% Satisfaction</p>
        </div>
        <div class="stat-item">
          <h1>13K</h1>
          <p>Detox Smoothies</p>
        </div>
      </div>
    </section>

    <!---------SEVEN-------->

    <section class="seven">
      <div class="seven-div">
        <div class="seven-item">
          <h3>Contact Us</h3>
          <h1>Address Information</h1>
          <p>
            Overeating is on of the most common causes of overweight and
            digestive problems
          </p>
          <h2>London Store</h2>
          <p>Roeterseiland Campus Building E</p>
          <p>6th Floor London</p>
          <p>Monday to Friday: 9am to 8pm</p>
          <p>examplemail.mail.com</p>
          <h2>London Store</h2>
          <p>Roeterseiland Campus Building E</p>
          <p>6th Floor London</p>
          <p>Monday to Friday: 9am to 8pm</p>
          <p>examplemail.mail.com</p>
        </div>
        <div class="seven-item">
          <h3>Meet Our Team</h3>
          <h1>Get In Touch</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
            accusamus eligendi inventore?
          </p>
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Phone" />
          <input type="text" placeholder="Subject" />
          <input type="text" placeholder="E-mail" />
          <input type="text" placeholder="Message" />

          <button class="btn1" type="submit">SUBMIT NOW</button>
        </div>
      </div>
    </section>

    <!---------FOOTER------->
    <section class="footer">
      <p>Copyright 2018 Mobrise- All Rights Reerved</p>
    </section>
  </body>
</html>
